# hera

./: .gitignore
android/: build.gradle  settings.gradle  upload  upload.bat
android/gradle/wrapper/: gradle-wrapper.properties
android/hera/: build.gradle
android/hera/src/main/: AndroidManifest.xml
android/hera/src/main/java/com/weidian/lib/hera/api/: ApisManager.java  BaseApi.java
android/hera/src/main/java/com/weidian/lib/hera/api/device/: SystemInfoModule.java
android/hera/src/main/java/com/weidian/lib/hera/api/network/: RequestModule.java
android/hera/src/main/java/com/weidian/lib/hera/api/ui/: PageModule.java
android/hera/src/main/java/com/weidian/lib/hera/config/: HeraConfig.java
android/hera/src/main/java/com/weidian/lib/hera/interfaces/: IApiSync.java
android/hera/src/main/java/com/weidian/lib/hera/main/: BrowserActivity.java  GlobalPageManager.java  HeraActivity.java  HeraService.java  PageDataEvent.java  PageManager.java
android/hera/src/main/java/com/weidian/lib/hera/page/: Page.java
android/hera/src/main/java/com/weidian/lib/hera/service/: AppService.java  AppServiceManager.java
android/hera/src/main/java/com/weidian/lib/hera/sync/: HeraAppManager.java
android/hera/src/main/java/com/weidian/lib/hera/utils/: OkHttpUtil.java  WebViewJavaScriptFunction.java  X5WebView.java  ZipUtil.java
android/hera/src/main/java/com/weidian/lib/hera/web/: HeraWebView.java  JSInterface.java
android/hera/src/main/res/layout/: debugx5_activity.xml  filechooser_layout.xml
android/sample/: build.gradle  gradle.properties
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/java/com/weidian/lib/hera/sample/: BrowserActivity.java  DebugX5Activity.java  HeraApplication.java  SampleActivity.java
android/sample/src/main/java/com/weidian/lib/hera/sample/utils/: WebViewJavaScriptFunction.java  X5WebView.java
android/sample/src/main/res/layout/: debug_activity.xml  sample_activity.xml
h5/: app_build  app_build.bat  app_build.sh  app_build_fs  frame_build  frame_build.bat  frame_build.sh  package-lock.json  webpack.config.js
h5/demo/: heraConf.js
h5/demo/page/component/pages/button/: button.js
h5/demo_fs/: app.js  app.json
h5/demo_fs/cmpt/: mytag.js  mytag.wxml
h5/demo_fs/lib/src/api/: index.js  utils.js
h5/demo_fs/lib/src/api/config/: config.js
h5/demo_fs/lib/src/api/http/: http.js
h5/demo_fs/lib/src/api/page/: index.js  page.js  pageEvent.js
h5/demo_fs/lib/src/api/page/fs/: page.js
h5/demo_fs/lib/src/api/page/wx/: page.js
h5/demo_fs/page/view/: button.js  button.wxml  button2.js  button2.wxml  my.wxss  view.js  view.json  view.wxml  view.wxss
h5/lib/: core.js  parser.js  util.js
h5/src/common/: jsbridge.js  servicebridge.js
h5/src/css/: index.css
h5/src/service/api/: appContextSwitch.js  bridge.js  index.js
h5/src/service/engine/: pageInit.js
h5/src/template/: view.html
h5/src/view/exparser/: Element.js
