// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    ext {
        compileSdkVersion = 27
        buildToolsVersion = "28.0.3"
        minSdkVersion = 17
        targetSdkVersion = 22
        supportLibVersion = "27.1.1"
    }
}
