import java.nio.channels.Channels
import java.nio.channels.FileChannel
import java.nio.channels.ReadableByteChannel

include ':sample'
include ':hera'
/**
 *
 * @param file
 * @return String
 */
public static String getFileStr(File file) {
    String error = "";
    FileInputStream inStream=null;
    ByteArrayOutputStream bos=null;
    try {
        //FileInputStream
        inStream=new FileInputStream(file);
        bos = new ByteArrayOutputStream();
        byte[] buffer=new byte[1024];
        int length=-1;
        while( (length = inStream.read(buffer)) != -1) {
            bos.write(buffer,0,length);
            // Writes count bytes from the byte array buffer starting at offset index to this stream.
            //
        }
        error= bos.toString();
        error = new String(bos.toByteArray(),"UTF-8");
        //
        // return new String(bos.toByteArray(),"UTF-8");
    } catch (IOException e) {
        e.printStackTrace();
    } finally {
        try {
            if (bos!=null){
                bos.close();
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        try {
            if (inStream!=null){
                inStream.close();
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    return error;
}

/**
 *
 * @param data byte[]
 * @param target
 */
public static void writeToFile(byte[] data, File target) throws IOException {
    FileOutputStream fo = null;
    try {
        ReadableByteChannel src = Channels.newChannel(new ByteArrayInputStream(data));
        fo = new FileOutputStream(target);
        FileChannel out = fo.getChannel();
        out.transferFrom(src, 0, data.length);
    } finally {
        if (fo != null) {
            fo.close();
        }
    }
}

def modifyLibVersion(projectName,version) {
    File settings = new File(gradle.FS_DIR + "/libconfig.cfg")
    String content = getFileStr(settings)
    String reg = "\"$projectName\":\\s*\".*?\\..*?\""
    String mycode = "\"$projectName\":\"$version\""
    println(reg + " " + mycode)
    content = content.replaceAll(reg, mycode)
    writeToFile(content.getBytes("utf-8"), settings)
}

gradle.ext.modifyLibVersion = this.&modifyLibVersion
gradle.ext.mavenUrl = "http://maven.firstshare.cn/artifactory/libs-release-local"
gradle.ext.mavenDevUrl = "http://maven.firstshare.cn/artifactory/libs-snapshot-local"
gradle.ext.mavenUserName = "deployer"
gradle.ext.mavenPwd = "fxiaoke"
gradle.ext.FS_DIR="/users/tensix/Work/Gitlab/fs-android"
gradle.ext.version = "0.0.1.20"