apply plugin: 'com.android.library'

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:27.1.1'

    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.zxing:android-core:3.3.0'
    compile 'com.google.zxing:core:3.3.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        // Specifies the ABI configurations of your native
        // libraries Gradle should build and package with your APK.
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


buildscript {
    apply plugin: 'maven'
    repositories {
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        jcenter()
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: gradle.mavenUrl) {
                    authentication(userName: gradle.mavenUserName, password: gradle.mavenPwd)
                }

                snapshotRepository(url: gradle.mavenDevUrl) {
                    authentication(userName: gradle.mavenUserName, password: gradle.mavenPwd)
                }
            }
        }


        doFirst {
//            def suffix_ver = 'git rev-parse HEAD'.execute().text.substring(0, 7)
            def verName = gradle.version
            println("upload $project.name ver $verName")
            repositories.mavenDeployer.pom.version = "$verName"
            repositories.mavenDeployer.pom.artifactId = "$project.name"
            repositories.mavenDeployer.pom.groupId = "fs-android"
//            repositories.mavenDeployer.pom.packaging = "aar"
        }
        doLast {
            gradle.modifyLibVersion("$project.name",gradle.version)
        }
    }


}
